@media (max-width: 571px) {
    .footer .about {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 737px) {
    .footer .account {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 1258px) {
    .footer .install {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 1185px) {
    .news {
        flex-direction: column;
        padding: 2rem 1rem;
    }

    .left>h2,
    .left>p {
        text-align: center;
    }

    .right {
        display: flex;
    }
}

@media (max-width: 851px) {
    header {
        align-items: normal;
    }

    .topLeft {
        top: -15px;
    }

    #navbarItems {
        flex-direction: column;
        height: 100vh;
        justify-content: space-evenly;
        background-color: rgb(215, 215, 215);
        box-shadow: 0 10px 100px black;
        position: fixed;
        right: -250px;
        top: 0;
        opacity: 0;
        transition: 0.5s ease;
    }

    #navbarItems.active {
        opacity: 1;
        right: 0;
    }

    #dot {
        opacity: 1;
    }

    #close {
        display: initial;
        color: black;
    }
}

@media (max-width: 460px) {
    .middle {
        padding-left: 1rem;
    }

    .button {
        justify-content: center;
    }

    .btn {
        position: static;
    }

    .featureHeading {
        padding: 0;
        padding-left: 0.5rem;
    }

    .featureBox img {
        height: 5rem;
        margin: 1rem 0.5rem;
        padding: 5px;
        border: 0.5px solid black;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.43);
        transition: 0.3s ease;
    }

    .cardContainer {
        margin: 1rem 0;
    }

    .right>input {
        width: 8rem;
    }

    .right>button {
        width: 4rem;
    }

    .firstSale,
    .secondSale,
    .thirdSale {
        text-align: center;
        padding: 1rem;
        margin: 1rem 2rem;
    }
}

@media (max-width: 405px) {
    .buttons {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .playStore {
        margin-top: 1rem;
    }

    .paymentLogo {
        flex-wrap: wrap;
    }
}

@media (max-width: 765px) {
    .productDetails {
        margin: 5rem 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .leftDetails,
    .rightDetails {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #largeImg {
        margin-bottom: 0.5rem;
        width: 18rem;
    }

    .leftSubDetails .smallImg {
        width: 4.3rem;
    }

    .rightDetails p {
        margin: 0 2rem;
    }
}

@media (max-width: 974px) {
    .blogCards {
        flex-wrap: wrap;
    }
}

@media (max-width: 661px) {
    .blogMain {
        margin: 5% auto;
        padding: 0;
        width: 500px;
    }

    .blogImg {
        margin-right: 0;
    }
}

@media (max-width: 510px) {
    .blogMain {
        width: 300px;
    }

    .blogImg {
        height: 200px;
        min-width: 300px;
    }

    .blogContent {
        text-align: center;
    }

    .blogContent h5::after {
        display: none;
    }
}

@media (max-width: 1213px) {
    .about1Card {
        flex-direction: column;
        text-align: center;
    }

    .about1Left {
        margin: 30px 0;
    }
}

@media (max-width: 620px) {
    .about1Left img {
        width: 300px;
    }
}

@media (max-width: 620px) {

    .about1Right h1,
    #about2Head {
        font-size: 35px;
    }
}

@media (max-width: 330px) {
    .about1Left img {
        width: 280px;
    }

    .about1Right h1,
    #about2Head {
        font-size: 30px;
    }
}

@media (max-width: 910px) {
    .contactSectionLeft {
        width: 50%;
    }

    .contactSectionLeft>p {
        font-size: 12px;
    }

    .contactSectionLeft>h3 {
        font-size: 13px;
    }

    .contactSectionLeft>h4 {
        font-size: 16px;
    }

    .profDtl>h3 {
        font-size: 15px;
    }

    .profDtl>p {
        font-size: 12px;
    }

    .profImg img {
        width: 60px;
    }

    .contactSection0Left>p {
        font-size: 10px;
    }

    .contactSection0Left>h2 {
        font-size: 18px;
    }

    .contactSection0Left>form>button {
        font-size: 70%;
    }
}

@media (max-width: 700px) {
    .contactSection0Left {
        margin-right: 3%;
    }

    .contactSection0Left {
        width: 60%;
    }

    .contactSection0 {
        padding-left: 0;
    }
}

@media (max-width: 600px) {
    .contactSection0 {
        flex-direction: column;
        align-items: center;
        padding-right: 0;
    }

    .contactSection0Right {
        width: auto;
        margin: 0 5%;
    }

    .contactSection0Left {
        width: 75%;
    }

    .contactSection0Left>h2 {
        line-height: 1;
        margin: 5% 0;
    }

    .contactSection0Left>p {
        line-height: 1;
        margin: 2% 0;
    }

    .contactSection0Left>form>button {
        width: 80px;
    }
}

@media (max-width: 600px) {
    .contactSection {
        flex-direction: column;
    }

    .contactSectionLeft,
    .contactSectionRight {
        width: 90%;
        margin: 10px 0;
    }
}

@media (max-width: 691px) {
    .cartSection0Left button {
        margin-left: 0;
    }
}

@media (max-width: 668px) {
    .cartSection0Left button {
        margin-top: 5px;
    }
}

@media (max-width: 550px) {
    .cartSection0 {
        flex-direction: column;
        align-items: center;
    }

    .cartSection0Left,
    .cartSection0Right {
        width: 80%;
        margin: 0 0 50px;
    }

    .cartSection0Left input {
        width: 80%;
    }
}